<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            justify-content: center;
            display: flex;
            /*border: 1px solid salmon;*/
            height: 90vh;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            /*border: 2px solid hotpink;*/

        }
        .login-form input{
            margin:10px ;
        }
    </style>
</head>
<body>
    <nav>
        <div><a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
    </div>
        
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>