<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            /*justify-content: start center flex-end;*/
            /*justify-content: space-evenly space-between space-around;*/
            /*align-items: flex-end center;*/
            flex-direction: /*column-reverse*/row-reverse;
            height: 250px;
            flex-wrap: wrap;
        }
        .box{
            border: 2px dashed tomato;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
    </div>
</body>
</html>